<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Design layouts using tables</title>
	<style type="text/css">
		table{
			
			margin-left: auto;
			margin-right: auto;
		}
		div.polaroid {
  			width: 100%;
  			background-color: white;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		img {
			width: 100%
		}
		img.Badrinath:hover{
			transform: scale(2, 2);
		}
		img.Rameshwaram:hover{
			transform: rotate(20deg);
		}
		img.Jagannath:hover{
			transform: scale(2,2);
		}
		img.Dwarkadhish:hover{
			transform: rotate(20deg);
		}
		img.Sri_Virupaksha:hover{
			transform: scale(2, 2);
		}
		img.Kedarnath:hover{
			transform: rotate(20deg);
		}
		img.Kashi_Vishwanath:hover{
			transform: scale(2,2);
		}
		img.Tirupathi_Balaji:hover{
			transform: scale(2,2);
		}
		img.Meenakshi_Temple_Madurai:hover{
			transform: scale(2,2);
		}

		div.container {
  			text-align: center;
  			padding: 10px 20px;
		}
		p.caption{
			text-align: center;
			font-weight: bold;
		}
		td{
			padding: 10px 20px;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Beautiful places in the world</h1>
	<table>
		<tr>
			<td>
				<div class="polaroid">
					<img class="Badrinath" src="1Badrinath.jpg" alt="Badrinath" style="width: 300px; height: 300px;">
					<div class="container">
						<p class="caption">Badrinath</p>
					</div>
					
				</div>
			</td>
			<td>
				<div class="polaroid">
					<img class="Rameshwaram" src="2Rameshwaram.jpg" alt="Rameshwaram" style="width: 300px; height: 300px;">
					<div class="container">
						<p class="caption">Rameshwaram</p>
					</div>
					
				</div>
			</td>
			<td>
				<div class="polaroid">
					<img class="Jagannath" src="3Jagannath.jpg" alt="Jagannath" style="width: 300px; height: 300px;">
					<div class="container">
						<p class="caption">Jagannath</p>
					</div>
					
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="polaroid">
					<img class="Dwarkadhish" src="4Dwarkadhish.jpg" alt="Dwarkadhish" style="width: 300px; height: 300px;">
					<div class="container">
						<p class="caption">Dwarkadhish</p>
					</div>
					
				</div>
			</td>
			<td>
				<div class="polaroid">
					<img class="Sri_Virupaksha" src="5Sri_Virupaksha.jpg" alt="Sri_Virupaksha" style="width: 300px; height: 300px;">
					<div class="container">
						<p class="caption">Sri_Virupaksha</p>
					</div>
					
				</div>
			</td>
			<td>
				<div class="polaroid">
					<img class="Kedarnath" src="6Kedarnath.jpg" alt="Kedarnath" style="width: 300px; height: 300px;">
					<div class="container">
						<p class="caption">Kedarnath</p>
					</div>
					
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="polaroid">
					<img class="Kashi_Vishwanath" src="7Kashi_Vishwanath.jpg" alt="Kashi_Vishwanath" style="width: 300px; height: 300px;">
					<div class="container">
						<p class="caption">Kashi_Vishwanath</p>
					</div>
					
				</div>
			</td>
			<td>
				<div class="polaroid">
					<img class="Tirupathi_Balaji" src="8Tirupathi_Balaji.webp" alt="Tirupathi_Balaji" style="width: 300px; height: 300px;">
					<div class="container">
						<p class="caption">Tirupathi_Balaji</p>
					</div>
					
				</div>
			</td>
			<td>
				<div class="polaroid">
					<img class="Meenakshi_Temple_Madurai" src="9Meenakshi_Temple_Madurai.webp" alt="Meenakshi_Temple_Madurai" style="width: 300px; height: 300px;">
					<div class="container">
						<p class="caption">Meenakshi_Temple_Madurai</p>
					</div>
					
				</div>
			</td>
		</tr>
	</table>
	
</body>
</html>
